### [647\. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

Difficulty: **中等**


给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

**示例 1：**

```
输入："abc"
输出：3
解释：三个回文子串: "a", "b", "c"
```

**示例 2：**

```
输入："aaa"
输出：6
解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa"
```

**提示：**

*   输入的字符串长度不会超过 1000 。



#### 解题思路 1
![image.png](https://pic.leetcode-cn.com/1630222285-pyoEUR-image.png)

- 中心点的位置：左上到右下的对角线，以及往右上方方向的次对角线
- 先用dp来初始化中心点的位置，以后每一次因为是在中心点的右上方，所以一定能取到`dp[i + 1][j - 1]`
- 如果是中心点（j - i <= 2）的话，就直接比较dp i和j的大小
- 如果不是中心点的话，并且两者相同，那就比较回文串缩小一个级别的范围的`dp[i + 1][j - 1]`
- 遍历的范围：左上到右下的右上方，偏向右上方的倒三角，包含对角线和次对角线（这两个作为dp初始化的条件）
#### 代码

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var countSubstrings = function(s) {
    let length = s.length;
    const dp = [];
    for(let i = 0; i < length; i++) {
        dp[i] = [];
        for(let j = 0; j < length; j++) {
            dp[i][j] = false;
        }
    }
    let count = 0;
    for(let j = 0; j < length; j++) {
        for(let i = 0; i <= j; i++) {
            if(s[i] !== s[j]) continue;
            dp[i][j] = j - i <= 2 || dp[i + 1][j - 1];
            if(dp[i][j]) {
                count++;
            }
        }
    }
    return count;
};
```

